<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="100dp">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ivPic"
            android:scaleType="centerCrop"
            />

    <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/gridpic_ic_dele"
            android:layout_alignParentRight="true"
            android:padding="3dp"
            android:id="@+id/ivDelete"
            />
</RelativeLayout>